DATABASE_URL=postgresql://postgres:MBoUmJulKmTpfTAcSrzccFzHKOJxGruR@monorail.proxy.rlwy.net:31767/railway
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=MBoUmJulKmTpfTAcSrzccFzHKOJxGruR
PGPORT=31767
PGUSER=postgres
