DATABASE_URL=postgresql://postgres:dvtyVUEPxfKOAaQVJbYuwUNfstEcrjqL@monorail.proxy.rlwy.net:49091/railway
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=dvtyVUEPxfKOAaQVJbYuwUNfstEcrjqL
PGPORT=49091
PGUSER=postgres
